#card-container {
  margin: 0 auto;
  max-width: 768px;
  width: 100%;
  height: 80%;
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding: 2rem;
  overflow-y: scroll;
}

#card {
  width: min(80%, 275px);
  aspect-ratio: 1 / 1;
  display: grid;
  place-items: center;
  font-size: clamp(1.25rem, 2.5rem, 2rem); /* adjusts better on small screens */
  text-align: center;
  border-radius: 2.5rem;
  background-color: var(--color-celadon);
  font-weight: bold;
  filter: drop-shadow(0px 5px 10px #6b6b6b);
  border: none;
  word-wrap: break-word;
  white-space: normal;
  text-decoration: none;
  color: black;
  -webkit-tap-highlight-color: transparent;
  -webkit-focus-ring-color: transparent;
  outline: none;
  padding: 1rem;
}

a::selection {
  background: transparent;
  color: inherit;
}

#card:focus {
  filter: brightness(0.8);
}

@media (max-width: 400px) {
  #card {
    width: 90%;
    font-size: 1.25rem;
  }
}
